events {}
http {
    # Cloudflare real IP configuration
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/13;
    set_real_ip_from 172.64.0.0/13;
    # Render.com internal IPs (10.223.x.x range)
    set_real_ip_from 10.223.0.0/16;
    real_ip_header CF-Connecting-IP;

    # Map to get the most reliable client IP
    map $http_cf_connecting_ip $client_ip {
        "" $remote_addr;
        default $http_cf_connecting_ip;
    }

    # Debug logging format to see all IP variables
    log_format debug_ips '$remote_addr - $realip_remote_addr - $http_cf_connecting_ip - $http_x_forwarded_for - $http_x_real_ip';
    server {
        listen 80 default backlog=16384;
        listen [::]:80 default backlog=16384;

        # Enable debug logging
        access_log /dev/stdout debug_ips;

        location /lib.min.js {
            proxy_set_header X-Real-IP $client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js;
        }

        location /lib.js {
            proxy_set_header X-Real-IP $client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.js;
        }

        location /decide {
            proxy_set_header Host decide.mixpanel.com;
            proxy_set_header X-Real-IP $client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass https://decide.mixpanel.com/decide;
        }

        location / {
            proxy_set_header Host api.mixpanel.com;
            proxy_set_header X-Real-IP $client_ip;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Comprehensive debug headers
            proxy_set_header X-Debug-RemoteAddr $remote_addr;
            proxy_set_header X-Debug-RealIP $realip_remote_addr;
            proxy_set_header X-Debug-CFConnectingIP $http_cf_connecting_ip;
            proxy_set_header X-Debug-XForwardedFor $http_x_forwarded_for;
            proxy_set_header X-Debug-XRealIP $http_x_real_ip;
            proxy_set_header X-Debug-UserAgent $http_user_agent;
            proxy_set_header X-Debug-Referer $http_referer;
            proxy_set_header X-Debug-TrueClientIP $http_true_client_ip;
            proxy_set_header X-Debug-XForwardedForOriginal $http_x_forwarded_for_original;
            proxy_set_header X-Debug-AllHeaders "$http_user_agent $http_referer $http_cf_connecting_ip $http_x_forwarded_for $http_x_real_ip $http_true_client_ip";

            proxy_pass https://api.mixpanel.com/;
        }
    }
}
