events {}
http {
    # Debug logging format to see all IP variables
    log_format debug_ips '$remote_addr - $realip_remote_addr - $http_cf_connecting_ip - $http_x_forwarded_for - $http_x_real_ip';
    server {
        listen 80 default backlog=16384;
        listen [::]:80 default backlog=16384;

        # Enable debug logging
        access_log /dev/stdout debug_ips;

        location /lib.min.js {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js;
        }

        location /lib.js {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://cdn.mxpnl.com/libs/mixpanel-2-latest.js;
        }

        location /decide {
            proxy_set_header Host decide.mixpanel.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass https://decide.mixpanel.com/decide;
        }

        location / {
            proxy_set_header Host api.mixpanel.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Comprehensive debug headers
            proxy_set_header X-Debug-RemoteAddr $remote_addr;
            proxy_set_header X-Debug-RealIP $realip_remote_addr;
            proxy_set_header X-Debug-CFConnectingIP $http_cf_connecting_ip;
            proxy_set_header X-Debug-XForwardedFor $http_x_forwarded_for;
            proxy_set_header X-Debug-XRealIP $http_x_real_ip;
            proxy_set_header X-Debug-UserAgent $http_user_agent;
            proxy_set_header X-Debug-Referer $http_referer;
            proxy_set_header X-Debug-TrueClientIP $http_true_client_ip;
            proxy_set_header X-Debug-XForwardedForOriginal $http_x_forwarded_for_original;
            proxy_set_header X-Debug-AllHeaders "$http_user_agent $http_referer $http_cf_connecting_ip $http_x_forwarded_for $http_x_real_ip $http_true_client_ip";

            proxy_pass https://api.mixpanel.com/;
        }
    }
}
